# Assets for my Logdown blog

Unfortunately Logdown's SSL certificate on their assets CDN has expired
One way around it is to serve those by myself via Statically

https://statically.io

All I need is to have the files on a publicly available repo an replace the link
to the file with a statically.io link - see on the site how to...
